{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}}

 :aliases
 {:dev {:extra-paths ["test"]
        :extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}
                     com.github.liquidz/testdoc {:mvn/version "1.5.109"}}}

  :test {:main-opts ["-m" "kaocha.runner"]}

  :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}
                          org.slf4j/slf4j-nop {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}

  :build {:deps {com.github.liquidz/build.edn {:mvn/version "0.11.241"}}
          :ns-default build}}}
